module.exports = {
  server  : {
    log_file : __dirname + '/log/error.og',
  },
  db : {
    host  : '127.0.0.1',
    port  : '5984',
    cache : false,
    raw   : false,
    database : "service_logs"
  }
}